# crud_practice

./: README.md  build.gradle
src/main/java/com/example/practice/: BrowerSecurityConfig.java  MyUserDetailsService.java  userBo.java  userController.java  userDao.java  userEntity.java  userService.java
src/main/java/com/example/practice/controller/: userController.java
src/main/java/com/example/practice/entity/: userBo.java  userDao.java  userEntity.java
src/main/java/com/example/practice/service/: userService.java
src/main/resources/: application.properties
